<section class="phx-hero">
  <h1><%= gettext "Seja Bem-Vindo ao %{name}!", name: "Phoenix" %></h1>
  <p>Tranquilidade do protótipo em produção</p>
</section>

<section class="row">
  <article class="column">
    <h2>Recursos</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guias &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Fonte</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.5/CHANGELOG.md">v1.5 Mudanças log</a>
      </li>
      <li>
        <a href="http://google.com">Google.com</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Ajuda</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang no node IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir no Slack</a>
      </li>
    </ul>
  </article>
</section>
